define host {
                host_name                             ec2-nagios
                alias                                 127.0.0.1
                address                               127.0.0.1
                icon_image_alt                        Linux
                icon_image                            linux40.gif
                statusmap_image                       linux40.gd2
                check_command                         check-host-alive
                use                                   linux-servers
                contact_groups                        admins
}

define host {
                host_name                             doognation.com
                alias                                 doognation.com
                address                               doognation.com
                icon_image_alt                        Windows Server
                icon_image                            win40.gif
                statusmap_image                       win40.gd2
                check_command                         check-host-alive
                check_period                          24x7
                use                                   windows-servers
                contact_groups                        admins
}

